PORT=5000
MONGO_USER=masoudazadi1995
MONGO_PASSWORD=1995
MONGO_HOST=mymongodb.trgmp.mongodb.net
MONGO_DB=ecommerce
MONGO_URI=mongodb+srv://${MONGO_USER}:${MONGO_PASSWORD}@${MONGO_HOST}/${MONGO_DB}?retryWrites=true&w=majority
JWT_SECRET=secret
JWT_LIFETIME=1d